{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>춘식이 소개</title>
    <style>
        nav {
            margin-bottom: 40px;
        }

        body {
            font-family: 'Pretendard', sans-serif;
            background-color: #FFF0E5;
            font-family: 'Pretendard', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            color: #4B3832;
        }

        

        .card {
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            width: 350px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            width: 200px;
            border-radius: 16px;
            margin-bottom: 20px;
        }

        h1 {
            color: #FF9364;
            font-size: 32px;
        }

        ul {
            list-style: none;
            padding: 0;
            font-size: 16px;
            line-height: 1.8;
        }

        li::before {
            content: "💛 ";
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #FF9364;
            color: white;
            padding: 10px 18px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff7a59;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="/">📝 2주차 정리</a>
        <a href="/choonsik/">🐾 춘식이 소개</a>
    </nav>
    <div class="card">
        <img src="{% static 'pages/choonsik.jfif' %}" alt="춘식이" width="200">
        <h1>{{ name }}</h1>
        <ul>
            <li>종: {{ species }}</li>
            <li>취미: {{ hobby }}</li>
            <li>성격: {{ personality }}</li>
        </ul>
        <a href="/">📝 정리 페이지로 돌아가기</a>
    </div>
</body>

</html>